# fluxtion-wasm

./: .gitignore  README.md  pom.xml
.github/: settings.xml
.github/workflows/: main.yml  publish-npm.yml  release.yml
bootstrap/: LICENSE  README.md  pom.xml
bootstrap/src/main/java/com/telamin/fluxtion/wasm/bootstrap/: JsonBridgeHost.java  MiniJson.java  SinkListener.java  StringEvent.java  package-info.java
bootstrap/src/test/java/com/telamin/fluxtion/wasm/bootstrap/: MiniJsonTest.java
docs/: deployment-targets.md  fluxtion-wasm-productization-spec.md  fluxtion-wasm-runtime-spec.md  getting-started.md  p5-generator-emitted-host.md  teavm-compatibility-audit.md
examples/capabilities/: CLAUDE.md  README.md  pom.xml
examples/capabilities/docs/: PHASING.md  SPEC.md
examples/capabilities/probe/: run-probes.mjs
examples/capabilities/src/main/java/com/telamin/fluxtion/wasm/cap/: Calculator.java  CalculatorNode.java  CallbackReceiver.java  CapFuncs.java  CapabilitiesHost.java  Greeter.java  GreeterConsumer.java  JsonDecoderNode.java  LoggingNode.java  NumberDecoderNode.java  PriceLookupNode.java  PriceStore.java  ServiceEvent.java  StringConverter.java  SymbolEvent.java  Trade.java  TradeHandler.java
examples/capabilities/src/main/java/com/telamin/fluxtion/wasm/cap/app/: Accepted.java  AppFuncs.java  OrderRiskNode.java  PositionBook.java  PositionReader.java  PositionWriter.java  PriceNode.java  PriceTick.java  Rejected.java
examples/capabilities/src/main/java/com/telamin/fluxtion/wasm/cap/audit/: WasmEventLogManager.java
examples/capabilities/src/main/java/com/telamin/fluxtion/wasm/cap/host/: CapHost.java  ExportMain.java  JsPriceStore.java  JsonHost.java  OrderDeskHost.java
examples/capabilities/src/main/java/com/telamin/fluxtion/wasm/cap/reflect/: CapReflectionSupplier.java
examples/capabilities/src/test/java/com/telamin/fluxtion/wasm/cap/: CapabilityProbeJvmTest.java
examples/capabilities/web/: app-orderdesk.html  app.js  capabilities.js  fluxtion-wasm-runtime.js  highlight.js  index.html  orderdesk.js
host-emitter/: pom.xml
host-emitter/src/main/java/com/telamin/fluxtion/wasm/hostemitter/: JsonHostEmitter.java
host-emitter/src/test/java/com/telamin/fluxtion/wasm/hostemitter/: JsonHostEmitterTest.java
runtime/: README.md  package.json
runtime/scripts/: sync-vendored.mjs
runtime/src/: index.mjs
runtime/test/: smoke.test.mjs
runtime/types/: index.d.ts
