<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.telamin.fluxtion</groupId>
    <artifactId>fluxtion-wasm-host-emitter</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>fluxtion-wasm-host-emitter</name>
    <description>
        Prototype (P5a): emits the @JSExport WASM host shell + its @JSExportClasses Main
        for a given Fluxtion SEP, as plain-string templating with ZERO compiler
        dependency. The output is byte-identical (modulo the processor name) to the
        hand-written JsonHost in examples/capabilities — proven by a golden test. The
        fluxtion-compiler generator-core later calls this from its generateWasmHost(true)
        path. Deliberately standalone so the template is de-risked before the compiler
        change. NOT published to repsy.
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
